<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="25sp"
        android:textColor="#F00"
        android:background="#000"
        android:padding="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tv_title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Id"
        android:id="@+id/et_email"
        android:padding="10dp"
        android:background="#abc"
        android:layout_marginTop="2dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New password "
        android:background="#abc"
        android:id="@+id/et_new_password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginTop="2dp"/>
    <EditText
        android:layout_marginTop="2dp"
        android:padding="10dp"
        android:background="#abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype password"
        android:inputType="textPassword"
        android:id="@+id/et_retype_password"/>


</LinearLayout>